{
  "name": "dtable-sdk",
  "version": "5.0.5",
  "description": "dtable sdk",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "example": "export DEBUG=dtable* && babel-node ./example/example.js",
    "test": "export DEBUG=dtable* && babel-node ./test/test-complex.js",
    "test:jest": "jest",
    "build:pkg-js": "./node_modules/.bin/babel src --out-dir dist",
    "build:pkg-bin": "./node_modules/.bin/babel bin --out-dir dist/bin --copy-files",
    "prepublishOnly": "npm run clean && npm run build:pkg-js"
  },
  "files": [
    "dist",
    "package.json",
    "package-lock.json"
  ],
  "dependencies": {
    "axios": "~1.7.*",
    "dtable-store": "5.2.12",
    "form-data": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.22.15",
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/preset-env": "^7.23.2",
    "@babel/register": "^7.4.4",
    "babel-register": "^6.26.0",
    "debug": "^4.1.1",
    "jest": "^29.7.0"
  },
  "jest": {
    "testRegex": "/test/.*.test.jsx?$"
  }
}
